# simple-PTE

./: README.md  pom.xml
simple-PTE-dubbo/: pom.xml
simple-PTE-dubbo/src/main/java/org/wc/tools/configuration/: PteDubboConfiguration.java
simple-PTE-dubbo/src/main/resources/: README.md
simple-PTE-mybatis/: pom.xml
simple-PTE-mybatis-plus/: pom.xml
simple-PTE-mybatis-plus/src/main/java/org/wc/tools/mybatisplus/configuration/: MybatisPlusConfiguration.java
simple-PTE-mybatis/src/main/resources/: README.md
simple-PTE-oauth2/: pom.xml
simple-PTE-oauth2/src/test/java/org/wc/tools/: AppTest.java
simple-PTE-redis/: pom.xml
simple-PTE-redis/src/main/java/org/wc/tools/: App.java
simple-PTE-web/: pom.xml
simple-PTE-web/src/main/java/org/wc/tools/web/: ErrorAdvice.java  ResponseProcessor.java  SimplePteConfiguration.java
simple-PTE-web/src/main/java/org/wc/tools/web/exception/: BusinessException.java
simple-PTE-web/src/main/java/org/wc/tools/web/model/: ResultMsg.java
simple-PTE-web/src/main/resources/: README.md  log4j2.xml
src/test/java/org/wc/tools/: AppTest.java
src/test/java/org/wc/tools/log/: log4j2Test.java
